<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:padding="12dp">

    <TextView
        android:id="@+id/mTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/mBodyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTitleTV"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp" />

</RelativeLayout>